@import "./reset.css";

:root {
  --primary-color: black;
  --secondary-color: #6a6a6a;
  --primary-bg-color: #fff2f2;
  --secondary-bg-color: white;

  --font-primary: "Inter";
  --font-secondary: "arial";
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-color);
}

h1{
  text-align: center;
  font-size: 3rem
}

.page-container {
  max-width: 70rem;
  margin: 10px auto;
}
/* End of page container */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  font-size: 20rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.navigation > nav > ul {
  display: flex;
  column-gap: 20px;
}

.navigation > nav > ul > li {
  list-style: none;
}

.navigation > nav > ul > li > a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 2rem;
}

.navigation > nav > ul > li > a:hover{
color: hotpink;
}

/* End of navigation */
.hero-section-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
}
.hero-section-container h1{
  text-align: left;
}
.hero-section-container p{
  font-size: 2rem;
}
.hero-section-container button{
   padding: 20px 30px;
   border-radius: 5px;
   background-color: hotpink;
   color: white;
   font-size: 1.5rem;

  }
.hero-section-container > div:first-child {
  align-self: center;
}

.hero-section-container > div:last-child > div {
 
}

.hero-section-container img{
  /* height: 300px; */
  border-radius: 150px;
  border: 5px solid pink;
  max-width: 400px;
  max-height: 420px;
}


/* End of hero section */

.quality-wrapper {
  display: flex;
  flex-direction: row;
  /* grid-template-columns: 1fr 1fr 1fr; */
  column-gap: 2rem;
  background-color: var(--primary-bg-color);
  margin-bottom: 20px;  
  padding: 1rem;
  
}

.quality-card {
    
  background-color: white;
  padding: 24px;
  width: calc(100% - 48px);
  border-radius: 9px;
  border: none;
  box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
}

/* end of top features */

.feature-photo h1{
  margin-bottom: 1rem;
}
.photo-wrapper{
    /* background-color: aqua; */
    /* padding: 14px; */
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
   
    /* background-color: white; */
}



.photo-wrapper > div:first-child{
    /* background-color: #6a6a6a; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 500px;
    max-height: 300px;
}

.photo-wrapper > div:last-child{
    max-width: 600px;
    max-height: 700px;
    /* background-color: yellow; */
    /* height: 29rem;
    width: 100%;
    object-fit: cover; */
}

.photo-wrapper > div:first-child img{
  max-width: 400px;
    /* height: 12rem;
    width: 100%;
    object-fit: cover; */
    /* background-color: antiquewhite; */
    /* padding: 10px; */

}

/* end of photo section */

.proposal-wrapper{
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 24px;
    gap: 10px;
    
}



.proposal-wrapper > div:first-child{
  /* background-color: whitesmoke; */
  display: flex;
  flex-direction: column;
  width: 20rem;
  font-size: 30px;
}

.proposal-wrapper > div:nth-child(2){
    /* background-color: red; */
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 20rem;

    background-color: white;
    padding: 24px;
    width: calc(100% - 48px);
    border-radius: 9px;
    border: none;
    box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
  
}

.proposal-wrapper .form-wrapper {
  background-color: #f9f9f9;
  height: 17rem;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.proposal-wrapper .form-wrapper form {
  display: flex;
  flex-direction: column;
}

.proposal-wrapper .form-wrapper input[type="text"],
.proposal-wrapper .form-wrapper input[type="email"],
.proposal-wrapper .form-wrapper input[type="number"] {
  margin-bottom: 15px;
  width: 17rem;
  height: 2rem;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.proposal-wrapper .form-wrapper input[type="text"]:focus,
.proposal-wrapper .form-wrapper input[type="email"]:focus,
.proposal-wrapper .form-wrapper input[type="number"]:focus {
  border-color: hotpink;
  outline: none;
}

.proposal-wrapper .form-wrapper button {
  padding: 10px 20px;
  background-color: hotpink;
  height: 3rem;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.proposal-wrapper .form-wrapper button:hover {
  background-color: #0056b3;
}



/* end of proposal-section */

.footer-wrapper{
   
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}


.footer-wrapper > div:nth-child(2) > footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-wrapper > div:nth-child(2) > footer > ul > li{
    list-style-type: none;
}

.footer-wrapper > div:nth-child(2) > footer > ul > li > a{
    text-decoration: none;
}


@media (max-width:700px)
{
   .navigation{
    width: 41rem;
   }
   .navigation > nav > ul > li > a {
     
  }
   .hero-section-container{
    width: 41rem;
   }

   .quality-wrapper {
    width: 41rem;
   }

   .photo-wrapper{
    width: 41rem;
   }

   .footer-wrapper{
    width: 41rem;
   }
}